#Person config
chanceToVisitPublic=0.1

#-------------------------------------------------------------------------------------
#Simulation config
lockdownPeriod = 1500
limitedOccupancyPercentage=0.01
testCooldown = 500
socialDistancing_radius = 2.0

#-------------------------------------------------------------------------------------
#Virus config
virusType=INF
#INFLUENZA Virus config
INFchanceToGetSymptoms=0.4
INFinfectionPeriod=1500
INFquarantinePeriod=1500
INFincubationPeriod=500
INFlethality=0.1

#COV1 Virus config
COV1chanceToGetSymptoms=0.4
COV1infectionPeriod=1500
COV1quarantinePeriod=1500
COV1incubationPeriod=500
COV1lethality=0.1

#COV2 Virus config
COV2chanceToGetSymptoms=0.4
COV2infectionPeriod=1500
COV2quarantinePeriod=1500
COV2incubationPeriod=500
COV2lethality=0.1

#-------------------------------------------------------------------------------------
#Map config
mapType=city
#Rural Map config
r_showGUI=true
r_size=300
r_peopleCount=500
r_virusSeedCount=5
r_closenessFactor=500
r_houseCount=30
r_officeCount=5
r_publicCount=20
r_houseSize=7
r_houseSizeVariation=1
r_officeSize=17
r_officeSizeVariation=3
r_publicMinSize=0.93
r_publicMaxSize=0.97

#Urban Map config
u_showGUI=true
u_size=300
u_peopleCount=1500
u_virusSeedCount=5
u_closenessFactor=200
u_houseCount=50
u_officeCount=25
u_publicCount=10
u_houseSize=5
u_houseSizeVariation=1
u_officeSize=15
u_officeSizeVariation=3
u_publicMinSize=0.9
u_publicMaxSize=0.95

#Large City Map config
c_showGUI=true
c_size=300
c_peopleCount=7000
c_virusSeedCount=10
c_closenessFactor=1
c_houseCount=300
c_officeCount=200
c_publicCount=50
c_houseSize=3
c_houseSizeVariation=1
c_officeSize=10
c_officeSizeVariation=2
c_publicMinSize=0.85
c_publicMaxSize=0.90

#-------------------------------------------------------------------------------------
#GUI config
houseColor=#f8fc03
officeColor=#ffa600
publicColor=#00ff00
roadColor=#c8c8c8
quarantinedColor=#03adfc
infectedColor=#ff0000
immuneColor=#14e31f
personColor=#ffffff
publicEventBuildingColor=#a83281
lockdownColor=#fc5a03