#Person config
chanceToKill=0.01
chanceToVisitPublic=0.1
quarantineOnTest = false
contactTracing = false
maskEnforcement = false

#Building config
lockdownPeriod = 1500
lockdownOnTest = false
limitedOccupancyPercentage=0.01



#INFLUENZA Virus config
INFchanceToGetSymptoms=0.4
INFinfectionPeriod=1500
INFquarantinePeriod=1500
INFincubationPeriod=500
INFlethality=0.1

#COV1 Virus config
COV1chanceToGetSymptoms=0.4
COV1infectionPeriod=1500
COV1quarantinePeriod=1500
COV1incubationPeriod=500
COV1lethality=0.1

#COV2 Virus config
COV2chanceToGetSymptoms=0.4
COV2infectionPeriod=1500
COV2quarantinePeriod=1500
COV2incubationPeriod=500
COV2lethality=0.1

#Map config
showGUI=true
size=300
peopleCount=1000
virusSeedCount=5
closenessFactor=200
houseCount=50
officeCount=20
publicCount=10
houseSize=5
houseSizeVariation=1
officeSize=13
officeSizeVariation=3
publicMinSize=0.9
publicMaxSize=0.95

#GUI config
houseColor=#f8fc03
officeColor=#ffa600
publicColor=#00ff00
roadColor=#c8c8c8
quarantinedColor=#03adfc
infectedColor=#ff0000
immuneColor=#14e31f
personColor=#ffffff
publicEventBuildingColor=#a83281
lockdownColor=#fc5a03