#Person config
chanceToVisitPublic=0.1

#-------------------------------------------------------------------------------------
#Simulation config
baseUpdateRate = 30
lockdownPeriod = 1500
limitedOccupancyPercentage=0.01
testCooldown = 500
socialDistancing_radius = 2.0

#-------------------------------------------------------------------------------------
#Virus config
#INFLUENZA Virus config
INFchanceToGetSymptoms=0.4
INFinfectionPeriod=1500
INFquarantinePeriod=1500
INFincubationPeriod=500
INFlethality=0.1

#COV1 Virus config
COV1chanceToGetSymptoms=0.4
COV1infectionPeriod=1500
COV1quarantinePeriod=1500
COV1incubationPeriod=500
COV1lethality=0.1

#COV2 Virus config
COV2chanceToGetSymptoms=0.4
COV2infectionPeriod=1500
COV2quarantinePeriod=1500
COV2incubationPeriod=500
COV2lethality=0.1

#-------------------------------------------------------------------------------------
#Map config
#Rural Map config
r_showGUI=true
r_size=300
r_peopleCount=500
r_virusSeedCount=5
r_closenessFactor=500
r_houseCount=30
r_officeCount=5
r_publicCount=20
r_houseSize=7
r_houseSizeVariation=1
r_officeSize=17
r_officeSizeVariation=3
r_publicMinSize=0.93
r_publicMaxSize=0.97

#Suburban Map config
s_showGUI=true
s_size=300
s_peopleCount=1500
s_virusSeedCount=5
s_closenessFactor=200
s_houseCount=50
s_officeCount=25
s_publicCount=10
s_houseSize=5
s_houseSizeVariation=1
s_officeSize=15
s_officeSizeVariation=3
s_publicMinSize=0.9
s_publicMaxSize=0.95

#Urban Map config
u_showGUI=true
u_size=300
u_peopleCount=7000
u_virusSeedCount=10
u_closenessFactor=1
u_houseCount=300
u_officeCount=200
u_publicCount=50
u_houseSize=3
u_houseSizeVariation=1
u_officeSize=10
u_officeSizeVariation=2
u_publicMinSize=0.85
u_publicMaxSize=0.90

#-------------------------------------------------------------------------------------
#GUI config
houseColor=#f8fc03
officeColor=#ffa600
publicColor=#00ff00
roadColor=#c8c8c8
quarantinedColor=#03adfc
infectedColor=#ff0000
immuneColor=#14e31f
personColor=#ffffff
publicEventBuildingColor=#a83281
lockdownColor=#fc5a03